@import '../../vendor/font-awesome/less/variables';

.form-group {
  .flatpickr-input {
    padding: 0.25rem 0.5rem !important;
    font-size: 0.875rem !important;
    display: block;
    width: 100%;
    line-height: 1.25;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
}
