a {
  color: rgba(0, 0, 0, 0.498039);
}

a:focus, a:hover {
  color: rgba(0, 0, 0, 0.701961);
  text-decoration: none;
}

.btn {
  border-radius: 0;
}

.container-fluid {
  padding: 0
}

.nav-item {
  margin: 0 5px 0 5px;
}