.avatar {
  align-items: center;
  display: inline-block;
  background-color: rgba(255, 255, 255, .16);
  background-size: contain;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  height: 40px;
  justify-content: center;
  width: 40px;
}