.home {
  width:       100vw;
  margin-left: -10vw;
  height:      calc(~"100vh - 56px");
  @media (min-width: 600px) {
    height: calc(~"100vh - 64px");
  }
  img {
    object-fit: cover;
    width:      100%;
    height:     100%;
    opacity:    0.5;
  }
}